# webuildsg

./: .project  Languages.xlsx  README.md  Staticnumbers.xlsx  UserGroup.xlsx  pom.xml  testng.xml
src/main/java/webuildsg/Base/: BaseTest.java
src/main/java/webuildsg/Pages/: ActiveUserGrpPage.java  MainPage.java  ReposPerPLPage.java
src/main/java/webuildsg/util/: ReadExcelClass.java  Statictxtnumbers.java  TestUtils.java
src/main/resources/: config.properties
src/test/java/webuildsg/: ActiveUserGrpTest.java  MainPageTest.java  ReposPerPLTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-webuildsg.ActiveUserGrpTest.xml  TEST-webuildsg.MainPageTest.xml  TEST-webuildsg.ReposPerPLTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/webuild SG/: Test Main Page.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/webuild SG/: Test Active Users Group Page.html  Test Active Users Group Page.xml  Test Main Page.html  Test Main Page.xml  Test Repos Per Language Page.html  Test Repos Per Language Page.xml  testng-failed.xml
